;; For Satyrographos 0.0.2 series
(version 0.0.2)

(library
  (name "assert-eq")
  (version "0.1.2")
  (sources
    (
     (package "assert-eq.satyg" "./assert-eq.satyg")
    )
  )
  (opam "satysfi-assert-eq.opam")
  (dependencies ()))

;; Library doc declaration
(libraryDoc
  ;; Library doc name
  (name "assert-eq-doc")
  ;; Library version
  (version "0.1.2")
  ;; Working directory to build docs
  (workingDirectory "doc")
  ;; Build commands
  (build
    ;; Run SATySFi
    ((satysfi "doc-ja.saty" "-o" "doc-ja.pdf")))
  ;; Files
  (sources
    ((doc "doc-ja.pdf" "doc/doc-ja.pdf")))
  ;; OPAM package file
  (opam "satysfi-assert-eq-doc.opam")
  ;; Dependency
  (dependencies
    ((assert-eq ()) ; the main library
    )))
